# sundial_dream

./: pom.xml
doc/: 2020-03-21-sundial_dreams.sql
src/main/java/com/cuijing/sundial_dream/: SundialDreamApplication.java
src/main/java/com/cuijing/sundial_dream/common/: AuthenticationResolver.java  AuthorizationHeader.java  AuthorizationType.java  BaseMetaObjectHandler.java  Claims.java  CommonConfiguration.java  Constants.java  Current.java  CurrentUser.java  CustomEntityConverter.java  MybatisPlusConfig.java  Result.java  ResultGenerator.java
src/main/java/com/cuijing/sundial_dream/condition/: ActivityInfoCondition.java  BaseController.java  DonationCondition.java  LeavewordCondition.java  NewsCondition.java  SignUpCondition.java  UserCondition.java
src/main/java/com/cuijing/sundial_dream/config/: ApiAuthenticationResolver.java  CommonConverterConfig.java
src/main/java/com/cuijing/sundial_dream/controller/: ActivityInfoController.java  ActivityTypeController.java  AdminController.java  BaseController.java  DonationController.java  LeavewordController.java  NewsController.java  SignUpController.java  SystemController.java  UserController.java  UserInfo.java  UserInfoController.java  UserInfoService.java
src/main/java/com/cuijing/sundial_dream/converter/: ActivityInfoConverter.java  BaseConverter.java  EntityConverter.java  UserConverter.java
src/main/java/com/cuijing/sundial_dream/dto/: ActivityInfoVo.java  UserDto.java
src/main/java/com/cuijing/sundial_dream/entity/: ActivityInfo.java  ActivityType.java  Admin.java  Donation.java  Leaveword.java  News.java  SignUp.java  SuperEntity.java  User.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityTypeMapper.xml  DonationMapper.xml  LeavewordMapper.xml  NewsMapper.xml  SignUpMapper.xml  UserMapper.xml
src/main/resources/static/: style.min.css
src/main/resources/static/css/: style.css  style.min.css  styles-merged.css
src/main/resources/templates/: hello.html  index.html
src/main/webapp/: check_logstate.jsp  check_user_logstate.jsp  frontLogin.jsp  header.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/ActivityInfo/: activityInfo_frontsquery_result.jsp
src/main/webapp/css/: activityInfo.css  activityType.css  admin.css  desk.css  donation.css  index.css  leaveword.css  login.css  news.css  signUp.css  style.css  userInfo.css
src/main/webapp/css/login/: common.css  reset.css
src/main/webapp/easyui/: easyloader.js
src/main/webapp/easyui/demo/combo/: animation.html  basic.html
src/main/webapp/easyui/demo/combobox/: actions.html  customformat.html  multiline.html  remotejsonp.html
src/main/webapp/easyui/demo/combogrid/: actions.html  setvalue.html
src/main/webapp/easyui/demo/combotree/: actions.html
src/main/webapp/easyui/demo/datagrid/: cellediting.html  clientpagination.html  rowediting.html
src/main/webapp/easyui/demo/datebox/: buttons.html  clone.html  dateformat.html  events.html  restrict.html  validate.html
src/main/webapp/easyui/demo/datetimespinner/: format.html
src/main/webapp/easyui/demo/filebox/: buttonalign.html
src/main/webapp/easyui/demo/form/: basic.html  load.html  validateonsubmit.html
src/main/webapp/easyui/demo/layout/: _content.html  collapsetitle.html  customcollapsetitle.html  nestedlayout.html
src/main/webapp/easyui/demo/menu/: customitem.html  inline.html  nav.html
src/main/webapp/easyui/demo/menubutton/: nav.html
src/main/webapp/easyui/demo/numberspinner/: align.html
src/main/webapp/easyui/demo/passwordbox/: flash.html  validatepassword.html
src/main/webapp/easyui/demo/searchbox/: basic.html  category.html
src/main/webapp/easyui/demo/switchbutton/: basic.html
src/main/webapp/easyui/demo/tabs/: style.html
src/main/webapp/easyui/demo/textbox/: basic.html  clearicon.html  fluid.html
src/main/webapp/easyui/demo/timespinner/: actions.html
src/main/webapp/easyui/demo/treegrid/: clientpagination.html  contextmenu.html
src/main/webapp/easyui/demo/validatebox/: basic.html  customtooltip.html  errorplacement.html  validateonblur.html
src/main/webapp/easyui/demo/window/: borderstyle.html
src/main/webapp/easyui/locale/: easyui-lang-fr.js  easyui-lang-zh_CN.js
src/main/webapp/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  (+1 more)
src/main/webapp/easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/fonts/icomoon demo/: demo.html  style.css
src/main/webapp/fonts/icomoon demo/demo-files/: demo.css
src/main/webapp/indexCss/: style.min.css  styles-merged.css
src/main/webapp/indexJS/: custom.js  scripts.min.js
src/main/webapp/js/: admin.js  common.js  index.js  jsdate.js  login.js
src/main/webapp/js/login/: common.js
src/main/webapp/plugins/: bootstrap-dashen.css
src/main/webapp/ueditor1_4_3/: ueditor.config.js
src/main/webapp/ueditor1_4_3/jsp/: config.json
src/test/java/com/cuijing/sundial_dream/: SundialDreamApplicationTests.java
(+64 files in other folders)
